<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escapator - Countdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 1s ease; /* Ajout de l'effet de transition de couleur */
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #countdown {
            font-size: 2em;
            margin-top: 20px;
            color: #ff6347; /* couleur rouge */
        }

        #colorLetter {
            font-size: 2em;
            margin-top: 20px;
        }

        #secretCodeInput {
            margin-top: 20px;
            padding: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="countdown">01:30</div>
        <div id="colorLetter"></div>
        <input type="text" id="secretCodeInput" placeholder="Entrez le code secret">
    </div>

    <script>
        // JavaScript code for countdown and background color change
        var countdown = 90; // 1 minute 30 secondes
        var countdownDisplay = document.getElementById('countdown');
        var colorLetterDisplay = document.getElementById('colorLetter');
        var colors = ['#0000FF', '#FFFF00', '#FFFFFF', '#FFA500']; // Bleu, Jaune, Blanc, Orange
        var colorIndex = 0;

        function updateCountdown() {
            var minutes = Math.floor(countdown / 60);
            var seconds = countdown % 60;
            countdownDisplay.textContent = (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;

            if (countdown > 0) {
                countdown--;
                setTimeout(updateCountdown, 1000);
            } else {
                countdownDisplay.textContent = "Temps écoulé!";
            }
        }

        function updateBackgroundColor() {
            document.body.style.backgroundColor = colors[colorIndex];
            var colorLetter = colors[colorIndex][0]; // Obtient la première lettre de la couleur
            colorLetterDisplay.textContent = colorLetter;

            colorIndex = (colorIndex + 1) % colors.length;
            setTimeout(updateBackgroundColor, 10000); // Change la couleur toutes les 10 secondes
        }

        // Démarrez le chronomètre lors du chargement de la page
        window.onload = function () {
            updateCountdown();
            updateBackgroundColor();
        };
    </script>
</body>
</html>
